# beeper-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/lastdance/beeper/: BeeperApplication.java
src/main/java/com/lastdance/beeper/Socket/: SignalingSocketHandler.java
src/main/java/com/lastdance/beeper/common/: CommonResponse.java
src/main/java/com/lastdance/beeper/config/: FirebaseConfig.java  JpaAuditingConfiguration.java  PasswordEncoderConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/lastdance/beeper/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTTokenProvider.java  SecurityConfig.java
src/main/java/com/lastdance/beeper/controller/: AdminController.java  AuthController.java  FCMController.java  SignalingController.java  TagSelectController.java  UserController.java
src/main/java/com/lastdance/beeper/data/domain/: Base.java  ComplaintPost.java  ComplaintPostTag.java  Tag.java  User.java  UserDetails.java  UserTag.java
src/main/java/com/lastdance/beeper/data/dto/: EntryPointErrorResponse.java  PostTokenRequest.java  ResponseCode.java  ResponseDTO.java  SignInResultDto.java  SignUpResultDto.java  TagDTO.java  UserDTO.java
src/main/java/com/lastdance/beeper/data/repository/: ComplaintPostRepository.java  ComplaintPostTagRepository.java  TagRepository.java  UserRepository.java  UserTagRepository.java
src/main/java/com/lastdance/beeper/data/util/: Role.java  Status.java  Tag.java
src/main/java/com/lastdance/beeper/service/: FCMService.java  TagService.java  UserDetailsService.java  UserService.java
src/main/java/com/lastdance/beeper/service/impl/: FCMServiceImpl.java  S3Uploader.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lastdance/beeper/: BeeperApplicationTests.java
