spring.application.name=beeper
server.port=8082

#propertice connection information
spring.profiles.include=DB, S3, auth

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.enabled= true